In [2]:
import numpy as np
import pandas as pd
import warnings

In [3]:
warnings.filterwarnings('ignore')

In [4]:
column_names=["user_id","item_id","rating","timestamp"]
df = pd.read_csv('u.data',sep='\t',names=column_names)

In [7]:
df.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [8]:
#column=["movie_id",'movie_title']
movies_title = pd.read_csv('u.item',sep='\|',header=None)

In [9]:
movies_title.drop([2,3,4,5,6,7,8,9,10,11,12,13,14,15], axis = 1, inplace = True)

In [15]:
movies_title.drop([16,17,18,19,20,21,22,23], axis = 1, inplace = True)

In [16]:
movies_title.shape
movies_title.head()

   0                  1
0  1   Toy Story (1995)
1  2   GoldenEye (1995)
2  3  Four Rooms (1995)
3  4  Get Shorty (1995)
4  5     Copycat (1995)

In [17]:
movies_title.columns=["item_id","movie-title"]

In [18]:
movies_title.head()

   item_id        movie-title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [19]:
df = pd.merge(df,movies_title,on="item_id")

In [20]:
df.columns=["user_id","item_id","rating","timestamp","Title"]

In [21]:
df.head()

   user_id  item_id  rating  timestamp         Title
0      196      242       3  881250949  Kolya (1996)
1       63      242       3  875747190  Kolya (1996)
2      226      242       5  883888671  Kolya (1996)
3      154      242       3  879138235  Kolya (1996)
4      306      242       5  876503793  Kolya (1996)

In [22]:
df.groupby('Title').mean()["rating"].sort_values(ascending=False)

Title
Marlene Dietrich: Shadow and Light (1996)       5.0
Prefontaine (1997)                              5.0
Santa with Muscles (1996)                       5.0
Star Kid (1997)                                 5.0
Someone Else's America (1995)                   5.0
                                               ...
Touki Bouki (Journey of the Hyena) (1973)       1.0
JLG/JLG - autoportrait de décembre (1994)       1.0
Daens (1992)                                    1.0
Butterfly Kiss (1995)                           1.0
Eye of Vichy, The (Oeil de Vichy, L') (1993)    1.0
Name: rating, Length: 1664, dtype: float64

In [23]:
df.groupby('Title').count()["rating"].sort_values(ascending=False)

Title
Star Wars (1977)                              583
Contact (1997)                                509
Fargo (1996)                                  508
Return of the Jedi (1983)                     507
Liar Liar (1997)                              485
                                             ...
Man from Down Under, The (1943)                 1
Marlene Dietrich: Shadow and Light (1996)       1
Mat' i syn (1997)                               1
Mille bolle blu (1993)                          1
Á köldum klaka (Cold Fever) (1994)              1
Name: rating, Length: 1664, dtype: int64

In [24]:
ratings=pd.DataFrame(df.groupby('Title').mean()["rating"])

In [28]:
ratings

                                         rating  no. of ratings
Title
'Til There Was You (1997)              2.333333               9
1-900 (1994)                           2.600000               5
101 Dalmatians (1996)                  2.908257             109
12 Angry Men (1957)                    4.344000             125
187 (1997)                             3.024390              41
...                                         ...             ...
Young Guns II (1990)                   2.772727              44
Young Poisoner's Handbook, The (1995)  3.341463              41
Zeus and Roxanne (1997)                2.166667               6
unknown                                3.444444               9
Á köldum klaka (Cold Fever) (1994)     3.000000               1

[1664 rows x 2 columns]

In [27]:
ratings["no. of ratings"]=pd.DataFrame(df.groupby('Title').count()["rating"])

In [29]:
movie = df.pivot_table(index="user_id",columns="Title",values="rating")

In [53]:
ratings

                                         rating  no. of ratings
Title
'Til There Was You (1997)              2.333333               9
1-900 (1994)                           2.600000               5
101 Dalmatians (1996)                  2.908257             109
12 Angry Men (1957)                    4.344000             125
187 (1997)                             3.024390              41
...                                         ...             ...
Young Guns II (1990)                   2.772727              44
Young Poisoner's Handbook, The (1995)  3.341463              41
Zeus and Roxanne (1997)                2.166667               6
unknown                                3.444444               9
Á köldum klaka (Cold Fever) (1994)     3.000000               1

[1664 rows x 2 columns]

In [31]:
starwar_rating=movie['Star Wars (1977)']

In [34]:
starwar_rating

user_id
1      5.0
2      5.0
4      5.0
5      4.0
6      4.0
      ...
937    5.0
938    5.0
940    4.0
942    5.0
943    4.0
Name: Star Wars (1977), Length: 583, dtype: float64

In [33]:
starwar_rating.dropna(inplace=True)

In [35]:
corr_of_starwar=movie.corrwith(starwar_rating)

In [36]:
corr_of_starwar.dropna(inplace=True)

In [37]:
corr_of_starwar.sort_values(ascending=False)

Title
Hollow Reed (1996)                        1.0
Man of the Year (1995)                    1.0
Stripes (1981)                            1.0
Full Speed (1996)                         1.0
Golden Earrings (1947)                    1.0
                                         ...
Theodore Rex (1995)                      -1.0
I Like It Like That (1994)               -1.0
Two Deaths (1995)                        -1.0
Roseanna's Grave (For Roseanna) (1997)   -1.0
Frankie Starlight (1995)                 -1.0
Length: 1410, dtype: float64

In [38]:
corr_of_starwar=pd.DataFrame(corr_of_starwar,columns=["Correlation"])

In [39]:
corr_of_starwar.dropna(inplace=True)

In [55]:
corr_of_starwar.sort_values("Correlation",ascending=False).head(23)

,Correlation,no. of ratings
Title,,
Man of the Year (1995),1.000000,9
Hollow Reed (1996),1.000000,6
Stripes (1981),1.000000,5
"Beans of Egypt, Maine, The (1994)",1.000000,2
"Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)",1.000000,5
"Outlaw, The (1943)",1.000000,2
"Line King: Al Hirschfeld, The (1996)",1.000000,2
Hurricane Streets (1998),1.000000,9
"Good Man in Africa, A (1994)",1.000000,2
Safe Passage (1994),1.000000,2
"Scarlet Letter, The (1926)",1.000000,2
Star Wars (1977),1.000000,583
Golden Earrings (1947),1.000000,2
Full Speed (1996),1.000000,8
Twisted (1996),1.000000,6
Ed's Next Move (1996),1.000000,3
Mondo (1996),1.000000,3
Cosi (1996),1.000000,4
Commandments (1997),1.000000,3
No Escape (1994),1.000000,5
"Last Time I Saw Paris, The (1954)",1.000000,3
Maya Lin: A Strong Clear Vision (1994),1.000000,4
"Designated Mourner, The (1997)",0.970725,7

In [ ]:
corr_of_starwar.join(ratings['no. of ratings'])

In [58]:
corr_of_starwar[corr_of_starwar['no. of ratings']>100].sort_values('Correlation',ascending=False)

,Correlation,no. of ratings
Title,,
Star Wars (1977),1.000000,583
"Empire Strikes Back, The (1980)",0.747981,367
Return of the Jedi (1983),0.672556,507
Raiders of the Lost Ark (1981),0.536117,420
Austin Powers: International Man of Mystery (1997),0.377433,130
...,...,...
"Edge, The (1997)",-0.127167,113
As Good As It Gets (1997),-0.130466,112
Crash (1996),-0.148507,128
G.I. Jane (1997),-0.176734,175
"First Wives Club, The (1996)",-0.194496,160

In [70]:
ratings['no. of ratings']

Title
'Til There Was You (1997)                  9
1-900 (1994)                               5
101 Dalmatians (1996)                    109
12 Angry Men (1957)                      125
187 (1997)                                41
                                        ...
Young Guns II (1990)                      44
Young Poisoner's Handbook, The (1995)     41
Zeus and Roxanne (1997)                    6
unknown                                    9
Á köldum klaka (Cold Fever) (1994)         1
Name: no. of ratings, Length: 1664, dtype: int64

In [101]:
def predict(movie_name):
    movie_rating=movie[movie_name]
    similar_of_movie=movie.corrwith(movie_rating)
    corr_of_movie=pd.DataFrame(similar_of_movie,columns=["Correlation"])
    corr_of_movie=corr_of_movie.join(ratings['no. of ratings'])
    prediction = corr_of_movie[corr_of_movie['no. of ratings']>100].sort_values("Correlation",ascending=False) 
    return prediction

In [112]:
predictions=predict("Batman Returns (1992)")

In [113]:
predictions.head(25)

,Correlation,no. of ratings
Title,,
Batman Returns (1992),1.000000,142
Michael (1996),0.577122,119
Fly Away Home (1996),0.550590,180
"Peacemaker, The (1997)",0.543066,136
Batman (1989),0.484477,201
As Good As It Gets (1997),0.482254,112
"Mask, The (1994)",0.480580,129
My Best Friend's Wedding (1997),0.472892,172
Babe (1995),0.469349,219
"Ice Storm, The (1997)",0.460721,108
Cold Comfort Farm (1995),0.447516,125
101 Dalmatians (1996),0.445026,109
"Lost World: Jurassic Park, The (1997)",0.444186,158
Murder at 1600 (1997),0.407758,218
Little Women (1994),0.406005,102
Alien: Resurrection (1997),0.395575,124
Pretty Woman (1990),0.368376,164
Young Guns (1988),0.357711,101
That Thing You Do! (1996),0.355185,176
Mrs. Doubtfire (1993),0.353906,192
Batman Forever (1995),0.353607,114
Austin Powers: International Man of Mystery (1997),0.349177,130
Jungle2Jungle (1997),0.348790,132
Apt Pupil (1998),0.347738,160
Grease (1978),0.347545,170